<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="motionstudioMobile.Dashboard"
             Title="">
    <VerticalStackLayout>
        <Image
            Source="motion.png"
            HeightRequest="230"
            Margin="-1000,-100,690,10"
          />


        <Border
           Background="white"
           StrokeThickness="0"
           WidthRequest="500"
           HeightRequest="145"
           />
    </VerticalStackLayout>
</ContentPage>
